# spring-boot-learning-example

./: .gitignore  pom.xml
plugin/: pom.xml
plugin/demo-dubbo-api/: pom.xml
plugin/demo-dubbo-consumer/: pom.xml
plugin/demo-dubbo-consumer/src/main/java/gov/zwfw/iam/: DemoDubboConsumerApplication.java
plugin/demo-dubbo-consumer/src/main/resources/: application-dev.properties  bootstrap.properties
plugin/demo-dubbo-provider/: pom.xml
plugin/demo-dubbo-provider/src/main/java/gov/zwfw/iam/: DemoDubboProviderApplication.java
plugin/demo-dubbo-provider/src/main/resources/: application-dev.properties  bootstrap.properties
plugin/demo-plugin/: pom.xml
plugin/demo-plugin-default/: pom.xml
plugin/demo-plugin-default/src/main/java/gov/zwfw/iam/: DemoPluginDefaultApplication.java
plugin/demo-plugin-default/src/main/resources/: bootstrap.properties
plugin/demo-plugin-guoban/: pom.xml
plugin/demo-plugin-guoban/src/main/java/gov/zwfw/iam/: DemoPluginGuobanApplication.java
plugin/demo-plugin-guoban/src/main/resources/: bootstrap-fat.properties  bootstrap.properties
plugin/demo-plugin/src/main/java/gov/zwfw/iam/: DemoPluginApplication.java
plugin/demo-plugin/src/main/resources/: application-dev.properties  bootstrap-dev.properties  bootstrap.properties
spring-boot-aliyun-sms/: pom.xml
spring-boot-aliyun-sms/src/main/java/org/example/aliyun/sms/: AliyunSmsApplication.java
spring-boot-aliyun-sms/src/test/java/org/example/aliyun/sms/: ApiSample.java  SDKSmsDemo.java
spring-boot-antd/: pom.xml
spring-boot-antd/spring-boot-antdcommon/: pom.xml
spring-boot-antd/spring-boot-antdvue/: pom.xml
spring-boot-antd/spring-boot-antdvue/src/main/java/org/example/antdvue/: AntDesignVueApplication.java  JeecgOneToMainUtil.java
spring-boot-antd/spring-boot-antdvue/src/main/resources/: application-dev.properties
spring-boot-antdvue/: pom.xml
spring-boot-antdvue/src/main/java/org/example/antdvue/: AntDesignVueApplication.java  JeecgOneGUI.java
spring-boot-antdvue/src/main/java/org/example/antdvue/config/: MybatisPlusConfig.java  WebMvcConfig.java
spring-boot-antdvue/src/main/java/org/example/antdvue/constant/: CodeConstant.java  Constant.java
spring-boot-antdvue/src/main/java/org/example/antdvue/controller/: AccountController.java  AuthController.java  UserController.java
spring-boot-antdvue/src/main/java/org/example/antdvue/entity/: Response.java  Result.java  User.java
spring-boot-antdvue/src/main/resources/: application-dev.properties  application.properties
spring-boot-antdvue/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
spring-boot-ca/: pom.xml
spring-boot-ca/src/main/java/gov/zwfw/iam/utils/: EncryUtil.java  Md5Utils.java  SJJConnection.java  SJJCryptUtils.java  SJJSessionPool.java  SecurityUtil.java  SjjCryptConfig.java  SymmetricEncoder.java
spring-boot-ca/src/main/java/org/example/sbca/: SBCaApplication.java
spring-boot-ca/src/main/java/org/example/sbca/util/: CertUtil.java
spring-boot-ca/src/main/resources/: application.properties
spring-boot-ca/src/test/java/org/example/sbca/: ExampleTest.java
spring-boot-ca/src/test/java/org/example/sbca/util/: CertUtilTest.java
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/java/org/example/sbd/: SBDApplication.java
spring-boot-docker/src/main/java/org/example/sbd/controller/: TestController.java
spring-boot-docker/src/test/java/org/example/sbd/: Test.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/dubbo-api/: pom.xml
spring-boot-dubbo/dubbo-consumer/: pom.xml
spring-boot-dubbo/dubbo-consumer/src/main/java/org/example/dubbo/: ConsumerApplication.java
spring-boot-dubbo/dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo/dubbo-provider/: pom.xml
spring-boot-dubbo/dubbo-provider/src/main/java/org/example/dubbo/: ProviderApplication.java
spring-boot-dubbo/dubbo-provider/src/main/resources/: application.properties
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/org/example/sbexa/: SBExaApplication.java
spring-boot-example/src/main/java/org/example/sbexa/controller/: ExampleController.java  IamTestController.java
spring-boot-example/src/main/resources/: application.properties
spring-boot-example/src/test/java/org/example/sbexa/: ExampleTest.java  FinalShellPassword.java
spring-boot-k8s/: pom.xml
spring-boot-k8s/src/main/java/org/example/sbk8s/: SBK8sApplication.java
spring-boot-k8s/src/test/java/org/example/sbk8s/: TestClient.java
spring-boot-k8s/src/test/resources/: config.yaml
spring-boot-mybatisplus-common/: pom.xml
spring-boot-netty/: pom.xml
spring-boot-netty/src/main/java/org/example/sbnetty/: NettyApplication.java
spring-boot-netty/src/main/resources/: application.properties
spring-boot-proguard/: pom.xml  proguard.cfg
spring-boot-proguard/src/main/java/org/example/proguard/: ProguardApplication.java
spring-boot-proguard/src/main/resources/: application-dev.properties  application.properties
spring-boot-proguard/src/main/resources/mapper/: UserMapper.xml
spring-boot-proguard/src/main/resources/public/js/: index.js  login.js
spring-boot-proguard/src/main/resources/static/: login.html
spring-boot-proguard/src/main/resources/templates/: index.html
spring-boot-proguard/src/test/java/org/example/proguard/: Test.java
spring-boot-session/: pom.xml
spring-boot-session/src/main/java/org/example/sbsession/: SBSessionApplication.java
spring-boot-session/src/main/resources/: application-dev.properties
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos/spring-cloud-nacos-consumer/src/main/resources/: application.properties  application.yml  bootstrap-dev.properties  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml
spring-cloud-nacos/spring-cloud-nacos-provider/: pom.xml
spring-cloud-nacos/spring-cloud-nacos-provider/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml
(+372 files in other folders)
