server.port=8903

# Redis
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettuce.pool.min-idle=50
spring.redis.database=0
# spring.redis.host=10.21.171.40
spring.redis.host=10.21.171.17
# spring.redis.port=6379
spring.redis.port=6389
# spring.redis.password=adps12345
spring.redis.password=8uhb*UHB
# spring.redis.cluster.nodes=10.21.171.79:7001,10.21.171.79:7002,10.21.171.79:7003,10.21.171.79:7004,10.21.171.79:7005,10.21.171.79:7006
# spring.redis.cluster.max-redirects=3
