server.port=8081

# Dubbo
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.protocol.name=dubbo
#dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=-1
dubbo.registry.address=10.1.198.193:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.username=tysfrz
dubbo.registry.password=zk@t2aoc1s8
dubbo.protocol.dispatcher=message
dubbo.protocol.threads=500
#dubbo.config-center.address=10.1.198.193:2181
#dubbo.metadata-report.address=10.1.198.193:2181
