server.port=8081

# Dubbo Config
spring.dubbo.application.id=dubbo-provider
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=10.110.23.134:2181
spring.dubbo.registry.username=tysfrz
spring.dubbo.registry.password=zk@t2aoc1s8
spring.dubbo.registry.timeout=30000
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
