server.port=8095
spring.application.name=spring-boot-rocketmq

# RocketMQ
rocketmq.name-server=10.21.171.62:9876;10.21.171.63:9876;10.21.171.64:9876;10.21.171.65:9876
# Producer
rocketmq.producer.group=my-group1
rocketmq.producer.sendMessageTimeout=300000
rocketmq.producer.access-key=AK
rocketmq.producer.secret-key=SK

# Consumer
rocketmq.consumer.group=my-group1
rocketmq.consumer.access-key=AK
rocketmq.consumer.secret-key=SK


