server.port=8095
spring.application.name=spring-boot-rocketmq

# RocketMQ
rocketmq.name-server=10.1.198.144:9876;10.1.198.149:9876
# Producer
rocketmq.producer.group=my-group1
rocketmq.producer.sendMessageTimeout=300000
rocketmq.producer.access-key=AK
rocketmq.producer.secret-key=SK

# Consumer
rocketmq.consumer.group=my-group1
rocketmq.consumer.access-key=AK
rocketmq.consumer.secret-key=SK


