server.port=8903

# Session
spring.session.store-type=redis
spring.session.timeout=5000

# Redis
spring.redis.host=10.21.171.106
spring.redis.port=32011
spring.redis.password=
# spring.redis.cluster.nodes=
# spring.redis.cluster.max-redirects=3
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettuce.pool.min-idle=50
