server.port=8095

application.tio.server.enabled=true
application.tio.server.server-host=127.0.0.1
application.tio.server.port=6789
application.tio.server.heartbeat-timeout=5000

application.tio.client.enabled=true
application.tio.client.server-host=127.0.0.1
application.tio.client.port=6789
application.tio.client.heartbeat-timeout=5000
