spring.application.name=antdvue
server.servlet.context-path=/api

server.port=8902

# 通过HTTP暴露Actuator endpoints
management.endpoints.web.exposure.include=metrics,httptrace
management.endpoints.web.exposure.exclude=

# 通过JMX暴露Actuator endpoints
# management.endpoints.jmx.exposure.include=*
# management.endpoints.jmx.exposure.exclude=

# Redis
spring.redis.host=10.21.171.63
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettuce.pool.min-idle=50

# DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.21.171.65:3306/jeecg-boot?useSSL=false&&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=puaiuc
spring.datasource.password=Ailk@2019

mybatis-plus.mapper-locations=classpath*:org/example/system/modules/**/xml/*Mapper.xml
# 关闭MP3.0自带的banner
mybatis-plus.global-config.banner=false
# 主键类型  0:"数据库ID自增",1:"该类型为未设置主键类型", 2:"用户输入ID",3:"全局唯一ID (数字类型唯一ID)", 4:"全局唯一ID UUID",5:"字符串全局唯一ID (idWorker 的字符串表示)";
mybatis-plus.global-config.db-config.id-type=uuid
# 默认数据库表下划线命名
mybatis-plus.global-config.db-config.table-underline=true
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
