spring.application.name=antdvue
server.servlet.context-path=/api

server.port=8902

# 通过HTTP暴露Actuator endpoints
management.endpoints.web.exposure.include=metrics,httptrace
management.endpoints.web.exposure.exclude=

# 通过JMX暴露Actuator endpoints
# management.endpoints.jmx.exposure.include=*
# management.endpoints.jmx.exposure.exclude=

# Redis
spring.redis.host=10.21.171.63
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettuce.pool.min-idle=50
